<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="540.0" prefWidth="720.0" style="-fx-background-color: LIGHTSKYBLUE;"
            xmlns="http://javafx.com/javafx/21" fx:controller="org.program.controller.SceneController">
    <children>
        <ImageView fitHeight="500.0" fitWidth="680.0" layoutX="21.0" layoutY="20.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@../files/images/background.png"/>
            </image>
        </ImageView>
        <Button layoutX="173.0" layoutY="150.0" mnemonicParsing="false" onAction="#switchToCreateStone"
                prefHeight="71.0" prefWidth="375.0" text="Додати камінь у колекцію">
            <font>
                <Font name="Arial Black" size="15.0"/>
            </font>
        </Button>
        <Button layoutX="173.0" layoutY="234.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="375.0"
                text="Показати колекцію">
            <font>
                <Font name="Arial Black" size="15.0"/>
            </font>
        </Button>
        <Button layoutX="173.0" layoutY="398.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="375.0"
                text="Вийти">
            <font>
                <Font name="Arial Black" size="15.0"/>
            </font>
        </Button>
        <Button layoutX="173.0" layoutY="315.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="375.0"
                text="Показати намисто">
            <font>
                <Font name="Arial Black" size="15.0"/>
            </font>
        </Button>
        <Label alignment="TOP_CENTER" layoutX="132.0" layoutY="60.0" prefHeight="71.0" prefWidth="458.0"
               text="Головне меню" textFill="#77d4ff" wrapText="true">
            <font>
                <Font name="Arial Black" size="40.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
